#
#Sat Nov 06 15:52:16 CST 2010
port_send=587
host_send=smtp.gmail.com
port=993
userFetchIndex=30
account=yuchberry@gmail.com
pushInterval=10
protocol_send=smtp
password=krMpyfGakA7MRIvh42m9
protocol=imaps
host=imap.gmail.com
userPassword=111111
