#
#Wed Nov 03 16:21:58 CST 2010
port_send=587
host_send=smtp.gmail.com
port=993
userFetchIndex=27
account=yuchberry@gmail.com
pushInterval=10
protocol_send=smtp
password=krMpyfGakA7MRIvh42m9
protocol=imaps
host=imap.gmail.com
userPassword=111111
