#
#Sun Nov 14 19:54:54 CST 2010
port_send=587
host_send=smtp.gmail.com
port=993
userFetchIndex=43
account=yuchberry@gmail.com
pushInterval=10
protocol_send=smtp
password=krMpyfGakA7MRIvh42m9
protocol=imaps
host=imap.gmail.com
userPassword=111111
