#
#Tue Nov 02 19:23:33 CST 2010
port_send=587
host_send=smtp.gmail.com
port=993
userFetchIndex=11
account=yuchberry@gmail.com
pushInterval=10
protocol_send=smtp
password=krMpyfGakA7MRIvh42m9
host=imap.gmail.com
protocol=imaps
userPassword=111111
