#
#Sat Nov 13 10:20:04 CST 2010
port_send=587
host_send=smtp.gmail.com
port=993
userFetchIndex=34
account=yuchberry@gmail.com
pushInterval=10
protocol_send=smtp
password=krMpyfGakA7MRIvh42m9
host=imap.gmail.com
protocol=imaps
userPassword=111111
